# OpenSUN-Server

./: .gitignore  LICENSE.md  README.md  checkstyle.xml  pom.xml
agent-server/: pom.xml
agent-server/src/main/java/pl/cwanix/opensun/agentserver/: AgentServerApplication.java  AgentServerConfiguration.java
agent-server/src/main/java/pl/cwanix/opensun/agentserver/communication/: DatabaseProxyCharacterDataSourceImpl.java  DatabaseProxyConnector.java
agent-server/src/main/java/pl/cwanix/opensun/agentserver/controllers/: AuthController.java
agent-server/src/main/java/pl/cwanix/opensun/agentserver/entities/: AccountEntity.java  CharacterEntity.java  CharacterEntityList.java  CharacterPositionEntity.java  InventoryEntity.java  UserEntity.java
agent-server/src/main/java/pl/cwanix/opensun/agentserver/packets/: AgentServerPacketOPCode.java
agent-server/src/main/java/pl/cwanix/opensun/agentserver/properties/: AgentServerDBProperties.java  AgentServerProperties.java
agent-server/src/main/java/pl/cwanix/opensun/agentserver/server/: AgentServer.java  AgentServerChannelHandler.java  AgentServerChannelHandlerFactory.java  AgentServerChannelInitializer.java
agent-server/src/main/resources/: agent-server.properties_template  application.properties  banner.txt
common-server/: .factorypath  pom.xml
common-server/src/main/java/pl/cwanix/opensun/commonserver/: SUNServerAutoConfiguration.java
common-server/src/main/java/pl/cwanix/opensun/commonserver/configuration/: PacketTypeLoader.java
common-server/src/main/java/pl/cwanix/opensun/commonserver/packets/: ClientPacket.java  IncomingPacket.java  OutgoingPacket.java  Packet.java  PacketCategory.java  PacketException.java  PacketStructure.java  SUNPacketProcessor.java  SUNPacketProcessorExecutor.java  ServerPacket.java
common-server/src/main/java/pl/cwanix/opensun/commonserver/properties/: SUNServerClientProperties.java  SUNServerExternalServerProperties.java  SUNServerProperties.java
common-server/src/main/java/pl/cwanix/opensun/commonserver/server/: SUNServer.java  SUNServerChannelHandler.java  SUNServerChannelHandlerFactory.java  SUNServerChannelInitializer.java  SUNServerHandler.java
common-server/src/main/java/pl/cwanix/opensun/commonserver/session/: SUNSession.java  SUNSessionManager.java
console/: pom.xml
console/src/main/java/pl/cwanix/opensun/console/: AdminConsoleApplication.java  AdminConsoleConfiguration.java
console/src/main/resources/: application.properties  banner.txt  console-server.properties-template
console/src/main/webapp/: angular.json  package-lock.json  package.json
console/src/main/webapp/src/: polyfills.ts  styles.scss
console/src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
console/src/main/webapp/src/app/core/: core.module.ts
console/src/main/webapp/src/app/core/guards/: module-import.guard.spec.ts  module-import.guard.ts
console/src/main/webapp/src/app/core/interceptors/: error.interceptor.ts
console/src/main/webapp/src/app/core/services/: alert.service.spec.ts  alert.service.ts  configuration.service.ts  server.service.ts
console/src/main/webapp/src/app/modules/configuration/: configuration.module.ts
console/src/main/webapp/src/app/modules/database/: database.module.ts
console/src/main/webapp/src/app/modules/layout/: layout.module.ts
console/src/main/webapp/src/app/modules/layout/header/: header.component.html  header.component.scss
console/src/main/webapp/src/app/modules/layout/sidebar/: sidebar.component.html  sidebar.component.scss
console/src/main/webapp/src/app/modules/servers/: servers.module.ts
console/src/main/webapp/src/app/shared/: shared.module.ts
console/src/main/webapp/src/app/shared/components/alert/: alert.component.html  alert.component.scss  alert.component.ts
console/src/main/webapp/src/app/shared/models/: sun-server.ts
db-direct-connector/: pom.xml
db-direct-connector/src/main/java/pl/cwanix/opensun/db/: SUNDBDirectConnectorAutoConfiguration.java
db-direct-connector/src/main/java/pl/cwanix/opensun/db/account/: AccountDataSourceImpl.java
db-direct-connector/src/main/java/pl/cwanix/opensun/db/character/: CharacterDataSourceImpl.java
db-direct-connector/src/main/java/pl/cwanix/opensun/db/server/: ServerDataSourceImpl.java
db-direct-connector/src/main/resources/: application.properties
db-server/: .factorypath  pom.xml
db-server/src/main/java/pl/cwanix/opensun/db/: DBServerApplication.java  DBServerConfiguration.java
db-server/src/main/java/pl/cwanix/opensun/db/controllers/: ChannelController.java  CharacterController.java  ServerController.java  UserController.java
db-server/src/main/java/pl/cwanix/opensun/db/entities/: AccountEntity.java  ChannelEntity.java  CharacterEntity.java  CharacterPositionEntity.java  InventoryEntity.java  ServerEntity.java  UserEntity.java
db-server/src/main/java/pl/cwanix/opensun/db/repositories/: ChannelEntityRepository.java  CharacterEntityRepository.java  (+2 more)
db-server/src/main/resources/: application.properties  banner.txt  db-server.properties_template
db-server/src/main/resources/db/config/: V0_0_1__server_list.sql  V0_0_2__channel_list.sql
db-server/src/main/resources/db/migration/: V0_0_1__user_account_and_character.sql  V0_0_2__character_functions.sql  V0_0_2__user_functions.sql  V0_0_3__change_id_type_to_int.sql  V0_0_4__character_set_fix.sql  V0_0_5__character_functions_update.sql  V0_0_7__character_movement.sql
db-server/src/main/resources/db/public/: V0_0_10__character_statistics.sql  V0_0_11__character_movement_angle.sql  V0_0_12__character_creation_angle_fix.sql  V0_0_13__character_change_region.sql  V0_0_1__user_account_and_character.sql  V0_0_2__character_functions.sql  V0_0_5__character_functions_update.sql  V0_0_6__server_list.sql  V0_0_8__cleaning_after_migration_to_separate_schema.sql  V0_0_9__uppercase_login.sql
utils/: pom.xml
utils/src/test/resources/encryption/: SimpleModulusAddBits.csv  SimpleModulusDecryptBlock.csv  SimpleModulusEncryptBlock.csv  SimpleModulusShift.csv
(+302 files in other folders)
